{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red95\green112\blue168;\red31\green31\blue49;\red215\green215\blue219;
\red253\green136\blue147;\red139\green255\blue255;\red200\green241\blue153;\red229\green168\blue255;\red254\green185\blue125;
\red174\green208\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c44706\c52157\c71765;\cssrgb\c16471\c16471\c25098;\cssrgb\c87451\c87451\c88627;
\cssrgb\c100000\c61569\c64314;\cssrgb\c60000\c100000\c100000;\cssrgb\c81961\c94510\c66275;\cssrgb\c92157\c73333\c100000;\cssrgb\c100000\c77255\c56078;
\cssrgb\c73333\c85490\c100000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/bash\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 PSQL\cf6 \strokec6 =\cf7 \strokec7 "psql --username=freecodecamp --dbname=periodic_table -t --no-align -c"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 if\cf4 \strokec4  [[ \cf6 \strokec6 -z\cf4 \strokec4  \cf7 \strokec7 "\cf9 \strokec9 $1\cf7 \strokec7 "\cf4 \strokec4  ]]\cb1 \
\cb3    \cf8 \strokec8 then\cf4 \cb1 \strokec4 \
\cb3    \cf10 \strokec10 echo\cf4 \strokec4  \cf11 \strokec11 -e\cf4 \strokec4  \cf7 \strokec7 "Please provide an element as an argument."\cf4 \cb1 \strokec4 \
\cb3    \cf10 \strokec10 exit\cf4 \cb1 \strokec4 \
\cb3    \cf8 \strokec8 fi\cf4 \cb1 \strokec4 \
\
\cb3   \cf8 \strokec8 if\cf4 \strokec4  [[ \cf7 \strokec7 "\cf9 \strokec9 $1\cf7 \strokec7 "\cf4 \strokec4  \cf6 \strokec6 =~\cf4 \strokec4  ^[0-9]+$ ]] \cb1 \
\cb3    \cf8 \strokec8 then\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 ATOMIC_NUMBER\cf6 \strokec6 =\cf4 \strokec4 $(\cf5 \strokec5 $PSQL\cf4 \strokec4  \cf7 \strokec7 "SELECT atomic_number FROM elements WHERE atomic_number = "\cf9 \strokec9 $1\cf7 \strokec7 ""\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 else\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 ATOMIC_NUMBER\cf6 \strokec6 =\cf4 \strokec4 $(\cf5 \strokec5 $PSQL\cf4 \strokec4  \cf7 \strokec7 "SELECT atomic_number FROM elements WHERE name = '"\cf9 \strokec9 $1\cf7 \strokec7 "' OR symbol = '"\cf9 \strokec9 $1\cf7 \strokec7 "'"\cf4 \strokec4 )\cb1 \
\cb3   \cf8 \strokec8 fi\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 # if element doesn't exist\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 if\cf4 \strokec4  [[ \cf6 \strokec6 -z\cf4 \strokec4  \cf5 \strokec5 $ATOMIC_NUMBER\cf4 \strokec4  ]]\cb1 \
\cb3    \cf8 \strokec8 then\cf4 \cb1 \strokec4 \
\cb3    \cf10 \strokec10 echo\cf4 \strokec4  \cf11 \strokec11 -e\cf4 \strokec4  \cf7 \strokec7 "I could not find that element in the database."\cf4 \cb1 \strokec4 \
\cb3    \cf8 \strokec8 else\cf4 \cb1 \strokec4 \
\cb3    \cf5 \strokec5 TYPE\cf6 \strokec6 =\cf4 \strokec4 $(\cf5 \strokec5 $PSQL\cf4 \strokec4  \cf7 \strokec7 "SELECT type FROM properties FULL JOIN types ON properties.type_id = types.type_id WHERE properties.atomic_number = \cf5 \strokec5 $ATOMIC_NUMBER\cf7 \strokec7 "\cf4 \strokec4 ) \cb1 \
\cb3    \cf5 \strokec5 ELEMENT_PROPERTIES\cf6 \strokec6 =\cf4 \strokec4 $(\cf5 \strokec5 $PSQL\cf4 \strokec4  \cf7 \strokec7 "SELECT atomic_mass, melting_point_celsius, boiling_point_celsius, name, symbol FROM properties FULL JOIN elements ON properties.atomic_number = elements.atomic_number  WHERE properties.atomic_number = \cf5 \strokec5 $ATOMIC_NUMBER\cf7 \strokec7 "\cf4 \strokec4 )\cb1 \
\cb3    \cf10 \strokec10 echo\cf4 \strokec4  \cf7 \strokec7 "\cf5 \strokec5 $ELEMENT_PROPERTIES\cf7 \strokec7 "\cf4 \strokec4  \cf6 \strokec6 |\cf4 \strokec4  \cf8 \strokec8 while\cf4 \strokec4  \cf5 \strokec5 IFS\cf6 \strokec6 =\cf7 \strokec7 "|"\cf4 \strokec4  \cf10 \strokec10 read\cf4 \strokec4  \cf7 \strokec7 ATOMIC_MASS\cf4 \strokec4  \cf7 \strokec7 MELTING_POINT_CELSIUS\cf4 \strokec4  \cf7 \strokec7 BOILING_POINT_CELSIUS\cf4 \strokec4  \cf7 \strokec7 NAME\cf4 \strokec4  \cf7 \strokec7 SYMBOL\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 do\cf4 \cb1 \strokec4 \
\cb3        \cf10 \strokec10 echo\cf4 \strokec4  \cf11 \strokec11 -e\cf4 \strokec4  \cf7 \strokec7 "The element with atomic number $(\cf10 \strokec10 echo\cf7 \strokec7  \cf5 \strokec5 $ATOMIC_NUMBER\cf7 \strokec7   \cf6 \strokec6 |\cf7 \strokec7  \cf10 \strokec10 sed\cf7 \strokec7  \cf11 \strokec11 -E\cf7 \strokec7  's/^ *| *$//g') is $(\cf10 \strokec10 echo\cf7 \strokec7  \cf5 \strokec5 $NAME\cf7 \strokec7   \cf6 \strokec6 |\cf7 \strokec7  \cf10 \strokec10 sed\cf7 \strokec7  \cf11 \strokec11 -E\cf7 \strokec7  's/^ *| *$//g') ($(\cf10 \strokec10 echo\cf7 \strokec7  \cf5 \strokec5 $SYMBOL\cf7 \strokec7   \cf6 \strokec6 |\cf7 \strokec7  \cf10 \strokec10 sed\cf7 \strokec7  \cf11 \strokec11 -E\cf7 \strokec7  's/^ *| *$//g')). It's a $(\cf10 \strokec10 echo\cf7 \strokec7  \cf5 \strokec5 $TYPE\cf7 \strokec7   \cf6 \strokec6 |\cf7 \strokec7  \cf10 \strokec10 sed\cf7 \strokec7  \cf11 \strokec11 -E\cf7 \strokec7  's/^ *| *$//g'), with a mass of $(\cf10 \strokec10 echo\cf7 \strokec7  \cf5 \strokec5 $ATOMIC_MASS\cf7 \strokec7   \cf6 \strokec6 |\cf7 \strokec7  \cf10 \strokec10 sed\cf7 \strokec7  \cf11 \strokec11 -E\cf7 \strokec7  's/^ *| *$//g') amu. $(\cf10 \strokec10 echo\cf7 \strokec7  \cf5 \strokec5 $NAME\cf7 \strokec7   \cf6 \strokec6 |\cf7 \strokec7  \cf10 \strokec10 sed\cf7 \strokec7  \cf11 \strokec11 -E\cf7 \strokec7  's/^ *| *$//g') has a melting point of $(\cf10 \strokec10 echo\cf7 \strokec7  \cf5 \strokec5 $MELTING_POINT_CELSIUS\cf7 \strokec7   \cf6 \strokec6 |\cf7 \strokec7  \cf10 \strokec10 sed\cf7 \strokec7  \cf11 \strokec11 -E\cf7 \strokec7  's/^ *| *$//g') celsius and a boiling point of $(\cf10 \strokec10 echo\cf7 \strokec7  \cf5 \strokec5 $BOILING_POINT_CELSIUS\cf7 \strokec7   \cf6 \strokec6 |\cf7 \strokec7  \cf10 \strokec10 sed\cf7 \strokec7  \cf11 \strokec11 -E\cf7 \strokec7  's/^ *| *$//g') celsius."\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 done\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 fi\cf4 \cb1 \strokec4 \
\
\
}