{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red95\green112\blue168;\red31\green31\blue49;\red215\green215\blue219;
\red253\green136\blue147;\red139\green255\blue255;\red200\green241\blue153;\red174\green208\blue255;\red254\green185\blue125;
\red255\green255\blue255;\red229\green168\blue255;}
{\*\expandedcolortbl;;\cssrgb\c44706\c52157\c71765;\cssrgb\c16471\c16471\c25098;\cssrgb\c87451\c87451\c88627;
\cssrgb\c100000\c61569\c64314;\cssrgb\c60000\c100000\c100000;\cssrgb\c81961\c94510\c66275;\cssrgb\c73333\c85490\c100000;\cssrgb\c100000\c77255\c56078;
\cssrgb\c100000\c100000\c100000;\cssrgb\c92157\c73333\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/bash\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 PSQL\cf6 \strokec6 =\cf7 \strokec7 "psql --username=freecodecamp --dbname=number_guess -t --no-align -c"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #You should prompt the user for a username with Enter your username:, and take a username as input. \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #Your database should allow usernames that are 22 characters\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #Your script should randomly generate a number that users have to guess\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 SECRET_NUMBER\cf6 \strokec6 =\cf4 \strokec4 $(( \cf8 \strokec8 RANDOM\cf4 \strokec4  \cf7 \strokec7 %1000\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf9 \strokec9 1\cf4 \strokec4 ))\cb1 \
\cf5 \cb3 \strokec5 number_of_guesses\cf6 \strokec6 =\cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 echo\cf4 \strokec4  \cf10 \strokec10 -e\cf4 \strokec4  \cf7 \strokec7 "Enter your username:"\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 read\cf4 \strokec4  \cf7 \strokec7 USERNAME\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 USER_ID\cf6 \strokec6 =\cf4 \strokec4 $(\cf5 \strokec5 $PSQL\cf4 \strokec4  \cf7 \strokec7 "SELECT user_id FROM users WHERE username = '\cf5 \strokec5 $USERNAME\cf7 \strokec7 '"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 # if username does exist\cf4 \cb1 \strokec4 \
\cb3  \cf11 \strokec11 if\cf4 \strokec4  [[ \cf6 \strokec6 -n\cf4 \strokec4  \cf5 \strokec5 $USER_ID\cf4 \strokec4  ]]\cb1 \
\cb3    \cf11 \strokec11 then\cf4 \cb1 \strokec4 \
\cb3    \cf5 \strokec5 GAMES_PLAYED\cf6 \strokec6 =\cf4 \strokec4 $(\cf5 \strokec5 $PSQL\cf4 \strokec4  \cf7 \strokec7 "SELECT COUNT(user_id) FROM games WHERE user_id = '\cf5 \strokec5 $USER_ID\cf7 \strokec7 '"\cf4 \strokec4 )\cb1 \
\cb3    \cf5 \strokec5 BEST_GAME\cf6 \strokec6 =\cf4 \strokec4 $(\cf5 \strokec5 $PSQL\cf4 \strokec4  \cf7 \strokec7 "SELECT min(number_of_guesses) FROM games WHERE user_id = '\cf5 \strokec5 $USER_ID\cf7 \strokec7 '"\cf4 \strokec4 )\cb1 \
\cb3    \cf8 \strokec8 echo\cf4 \strokec4  \cf10 \strokec10 -e\cf4 \strokec4  \cf7 \strokec7 "Welcome back, \cf5 \strokec5 $USERNAME\cf7 \strokec7 ! You have played \cf5 \strokec5 $GAMES_PLAYED\cf7 \strokec7  games, and your best game took \cf5 \strokec5 $BEST_GAME\cf7 \strokec7  guesses."\cf4 \cb1 \strokec4 \
\cb3    \cf11 \strokec11 else\cf4 \cb1 \strokec4 \
\cb3    \cf2 \strokec2 # insert new username\cf4 \cb1 \strokec4 \
\cb3    \cf5 \strokec5 INSERT_USERNAME_RESULT\cf6 \strokec6 =\cf4 \strokec4 $(\cf5 \strokec5 $PSQL\cf4 \strokec4  \cf7 \strokec7 "INSERT INTO users(username) VALUES('\cf5 \strokec5 $USERNAME\cf7 \strokec7 ')"\cf4 \strokec4 )\cb1 \
\cb3    \cf8 \strokec8 echo\cf4 \strokec4  \cf10 \strokec10 -e\cf4 \strokec4  \cf7 \strokec7 "Welcome, $(\cf8 \strokec8 echo\cf7 \strokec7  \cf5 \strokec5 $USERNAME\cf7 \strokec7   \cf6 \strokec6 |\cf7 \strokec7  \cf8 \strokec8 sed\cf7 \strokec7  \cf10 \strokec10 -E\cf7 \strokec7  's/^ *| *$//g')! It looks like this is your first time here."\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3  \cf11 \strokec11 fi\cf4 \cb1 \strokec4 \
\cb3  \cb1 \
\cb3  \cf2 \strokec2 # get them to guess\cf4 \cb1 \strokec4 \
\cb3  \cf8 \strokec8 echo\cf4 \strokec4  \cf10 \strokec10 -e\cf4 \strokec4  \cf7 \strokec7 "Guess the secret number between 1 and 1000:"\cf4 \cb1 \strokec4 \
\
\cb3  \cf11 \strokec11 while\cf4 \strokec4  [[ \cf5 \strokec5 $USER_GUESS\cf4 \strokec4  \cf6 \strokec6 -ne\cf4 \strokec4  \cf5 \strokec5 $SECRET_NUMBER\cf4 \strokec4  ]]; \cf11 \strokec11 do\cf4 \cb1 \strokec4 \
\cb3  \cf8 \strokec8 read\cf4 \strokec4  \cf7 \strokec7 USER_GUESS\cf4 \cb1 \strokec4 \
\cb3  ((\cf5 \strokec5 number_of_guesses\cf6 \strokec6 =\cf5 \strokec5 $number_of_guesses\cf6 \strokec6 +\cf9 \strokec9 1\cf4 \strokec4 ))\cb1 \
\
\cb3  \cf11 \strokec11 if\cf4 \strokec4  \cf6 \strokec6 !\cf4 \strokec4  [[ \cf7 \strokec7 "\cf5 \strokec5 $USER_GUESS\cf7 \strokec7 "\cf4 \strokec4  \cf6 \strokec6 =~\cf4 \strokec4  ^[0-9]+$ ]]\cb1 \
\cb3     \cf11 \strokec11 then\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 echo\cf4 \strokec4  \cf10 \strokec10 -e\cf4 \strokec4  \cf7 \strokec7 "That is not an integer, guess again:"\cf4 \cb1 \strokec4 \
\cb3         \cf11 \strokec11 continue\cf4 \cb1 \strokec4 \
\
\cb3    \cf11 \strokec11 elif\cf4 \strokec4  [[ \cf5 \strokec5 $USER_GUESS\cf4 \strokec4  \cf6 \strokec6 -gt\cf4 \strokec4  \cf5 \strokec5 $SECRET_NUMBER\cf4 \strokec4  ]]\cb1 \
\cb3     \cf11 \strokec11 then\cf4 \strokec4  \cb1 \
\cb3        \cf8 \strokec8 echo\cf4 \strokec4  \cf10 \strokec10 -e\cf4 \strokec4  \cf7 \strokec7 "It's lower than that, guess again:"\cf4 \cb1 \strokec4 \
\cb3        \cf11 \strokec11 continue\cf4 \cb1 \strokec4 \
\cb3    \cf11 \strokec11 elif\cf4 \strokec4  [[ \cf5 \strokec5 $USER_GUESS\cf4 \strokec4  \cf6 \strokec6 -lt\cf4 \strokec4  \cf5 \strokec5 $SECRET_NUMBER\cf4 \strokec4  ]]\cb1 \
\cb3     \cf11 \strokec11 then\cf4 \strokec4  \cb1 \
\cb3        \cf8 \strokec8 echo\cf4 \strokec4  \cf10 \strokec10 -e\cf4 \strokec4  \cf7 \strokec7 "It's higher than that, guess again:"\cf4 \cb1 \strokec4 \
\cb3        \cf11 \strokec11 continue\cf4 \cb1 \strokec4 \
\cb3    \cf11 \strokec11 else\cf4 \cb1 \strokec4 \
\cb3       \cf11 \strokec11 if\cf4 \strokec4  [[ \cf6 \strokec6 -z\cf4 \strokec4  \cf5 \strokec5 $USER_ID\cf4 \strokec4  ]]\cb1 \
\cb3       \cf11 \strokec11 then\cf4 \strokec4  \cf5 \strokec5 USER_ID\cf6 \strokec6 =\cf4 \strokec4 $(\cf5 \strokec5 $PSQL\cf4 \strokec4  \cf7 \strokec7 "SELECT user_id FROM users WHERE username = '\cf5 \strokec5 $USERNAME\cf7 \strokec7 '"\cf4 \strokec4 )\cb1 \
\cb3       \cf11 \strokec11 fi\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 INSERT_GAME_RESULT\cf6 \strokec6 =\cf4 \strokec4 $(\cf5 \strokec5 $PSQL\cf4 \strokec4  \cf7 \strokec7 "INSERT INTO games(user_id, number_of_guesses) VALUES(\cf5 \strokec5 $USER_ID\cf7 \strokec7 , \cf5 \strokec5 $number_of_guesses\cf7 \strokec7 )"\cf4 \strokec4 )\cb1 \
\cb3       \cf2 \strokec2 #When the secret number is guessed, your script should print You guessed it in <number_of_guesses> tries. The secret number was <secret_number>. Nice job! and finish running\cf4 \cb1 \strokec4 \
\cb3       \cf8 \strokec8 echo\cf4 \strokec4  \cf10 \strokec10 -e\cf4 \strokec4  \cf7 \strokec7 "You guessed it in $(\cf8 \strokec8 echo\cf7 \strokec7  \cf5 \strokec5 $number_of_guesses\cf7 \strokec7   \cf6 \strokec6 |\cf7 \strokec7  \cf8 \strokec8 sed\cf7 \strokec7  \cf10 \strokec10 -E\cf7 \strokec7  's/^ *| *$//g') tries. The secret number was $(\cf8 \strokec8 echo\cf7 \strokec7  \cf5 \strokec5 $SECRET_NUMBER\cf7 \strokec7   \cf6 \strokec6 |\cf7 \strokec7  \cf8 \strokec8 sed\cf7 \strokec7  \cf10 \strokec10 -E\cf7 \strokec7  's/^ *| *$//g'). Nice job!"\cf4 \cb1 \strokec4 \
\cb3  \cf11 \strokec11 fi\cf4 \cb1 \strokec4 \
\cb3  \cf11 \strokec11 done\cf4 \cb1 \strokec4 \
\
}