{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red95\green112\blue168;\red31\green31\blue49;\red215\green215\blue219;
\red253\green136\blue147;\red139\green255\blue255;\red200\green241\blue153;\red174\green208\blue255;\red255\green255\blue255;
\red229\green168\blue255;\red254\green185\blue125;}
{\*\expandedcolortbl;;\cssrgb\c44706\c52157\c71765;\cssrgb\c16471\c16471\c25098;\cssrgb\c87451\c87451\c88627;
\cssrgb\c100000\c61569\c64314;\cssrgb\c60000\c100000\c100000;\cssrgb\c81961\c94510\c66275;\cssrgb\c73333\c85490\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c92157\c73333\c100000;\cssrgb\c100000\c77255\c56078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #! /bin/bash\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 PSQL\cf6 \strokec6 =\cf7 \strokec7 "psql -X --username=freecodecamp --dbname=salon --tuples-only -c"\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 echo\cf4 \strokec4  \cf9 \strokec9 -e\cf4 \strokec4  \cf7 \strokec7 '\\n~~~~~ MY SALON ~~~~~\\n'\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 MAIN_MENU\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf10 \strokec10 if\cf4 \strokec4  [[ \cf11 \strokec11 $1\cf4 \strokec4  ]]\cb1 \
\cb3   \cf10 \strokec10 then\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 echo\cf4 \strokec4  \cf9 \strokec9 -e\cf4 \strokec4  \cf7 \strokec7 "\\n\cf11 \strokec11 $1\cf7 \strokec7 "\cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 fi\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 echo\cf4 \strokec4  \cf7 \strokec7 "Welcome to My Salon, how can I help you?"\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 echo\cf4 \strokec4  \cf9 \strokec9 -e\cf4 \strokec4  \cf7 \strokec7 "\\n1) cut\\n2) color\\n3) perm\\n4) style\\n5) trim"\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 read\cf4 \strokec4  \cf7 \strokec7 SERVICE_ID_SELECTED\cf4 \cb1 \strokec4 \
\
\cb3   \cf10 \strokec10 case\cf4 \strokec4  \cf5 \strokec5 $SERVICE_ID_SELECTED\cf4 \strokec4  \cf10 \strokec10 in\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 1\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 SERVICE_MENU\cf4 \strokec4  ;;\cb1 \
\cb3     \cf5 \strokec5 2\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 SERVICE_MENU\cf4 \strokec4  ;;\cb1 \
\cb3     \cf5 \strokec5 3\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 SERVICE_MENU\cf4 \strokec4  ;;\cb1 \
\cb3     \cf5 \strokec5 4\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 SERVICE_MENU\cf4 \strokec4  ;;\cb1 \
\cb3     \cf5 \strokec5 5\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 SERVICE_MENU\cf4 \strokec4  ;;\cb1 \
\cb3     \cf6 \strokec6 *)\cf4 \strokec4  \cf8 \strokec8 MAIN_MENU\cf4 \strokec4  \cf7 \strokec7 "Please enter a valid option."\cf4 \strokec4  ;;\cb1 \
\cb3   \cf10 \strokec10 esac\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 SERVICE_MENU\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 SERVICE_NAME\cf6 \strokec6 =\cf4 \strokec4 $(\cf5 \strokec5 $PSQL\cf4 \strokec4  \cf7 \strokec7 "SELECT name FROM services WHERE service_id = '\cf5 \strokec5 $SERVICE_ID_SELECTED\cf7 \strokec7 '"\cf4 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 # get customer info\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 echo\cf4 \strokec4  \cf9 \strokec9 -e\cf4 \strokec4  \cf7 \strokec7 "\\nWhat's your phone number?"\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 read\cf4 \strokec4  \cf7 \strokec7 CUSTOMER_PHONE\cf4 \cb1 \strokec4 \
\
\cb3   \cf5 \strokec5 CUSTOMER_NAME\cf6 \strokec6 =\cf4 \strokec4 $(\cf5 \strokec5 $PSQL\cf4 \strokec4  \cf7 \strokec7 "SELECT name FROM customers WHERE phone = '\cf5 \strokec5 $CUSTOMER_PHONE\cf7 \strokec7 '"\cf4 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 # if customer doesn't exist\cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 if\cf4 \strokec4  [[ \cf6 \strokec6 -z\cf4 \strokec4  \cf5 \strokec5 $CUSTOMER_NAME\cf4 \strokec4  ]]\cb1 \
\cb3   \cf10 \strokec10 then\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # get new customer name\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 echo\cf4 \strokec4  \cf9 \strokec9 -e\cf4 \strokec4  \cf7 \strokec7 "\\nI don't have a record for that phone number, what's your name?"\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 read\cf4 \strokec4  \cf7 \strokec7 CUSTOMER_NAME\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 # insert new customer\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 INSERT_CUSTOMER_RESULT\cf6 \strokec6 =\cf4 \strokec4 $(\cf5 \strokec5 $PSQL\cf4 \strokec4  \cf7 \strokec7 "INSERT INTO customers(name, phone) VALUES('\cf5 \strokec5 $CUSTOMER_NAME\cf7 \strokec7 ', '\cf5 \strokec5 $CUSTOMER_PHONE\cf7 \strokec7 ')"\cf4 \strokec4 )\cb1 \
\cb3   \cf10 \strokec10 fi\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3   \cf2 \strokec2 # get appointment time\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 echo\cf4 \strokec4  \cf9 \strokec9 -e\cf4 \strokec4  \cf7 \strokec7 "\\nWhat time would you like your $(\cf8 \strokec8 echo\cf7 \strokec7  \cf5 \strokec5 $SERVICE_NAME\cf7 \strokec7  \cf6 \strokec6 |\cf7 \strokec7  \cf8 \strokec8 sed\cf7 \strokec7  \cf9 \strokec9 -E\cf7 \strokec7  's/^ *| *$//g'), $(\cf8 \strokec8 echo\cf7 \strokec7  \cf5 \strokec5 $CUSTOMER_NAME\cf7 \strokec7  \cf6 \strokec6 |\cf7 \strokec7  \cf8 \strokec8 sed\cf7 \strokec7  \cf9 \strokec9 -E\cf7 \strokec7  's/^ *| *$//g')?"\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 read\cf4 \strokec4  \cf7 \strokec7 SERVICE_TIME\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 # get customer id\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 CUSTOMER_ID\cf6 \strokec6 =\cf4 \strokec4 $(\cf5 \strokec5 $PSQL\cf4 \strokec4  \cf7 \strokec7 "SELECT customer_id FROM customers WHERE phone = '\cf5 \strokec5 $CUSTOMER_PHONE\cf7 \strokec7 '"\cf4 \strokec4 )\cb1 \
\
\cb3   \cf2 \strokec2 #insert new appointment time\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 INSERT_APPOINTMENT_RESULT\cf6 \strokec6 =\cf4 \strokec4 $(\cf5 \strokec5 $PSQL\cf4 \strokec4  \cf7 \strokec7 "INSERT INTO appointments(service_id, time, customer_id) VALUES('\cf5 \strokec5 $SERVICE_ID_SELECTED\cf7 \strokec7 ', '\cf5 \strokec5 $SERVICE_TIME\cf7 \strokec7 ', '\cf5 \strokec5 $CUSTOMER_ID\cf7 \strokec7 ')"\cf4 \strokec4 )\cb1 \
\
\cb3   \cf2 \strokec2 # confirm statement\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 SERVICE_NAME\cf6 \strokec6 =\cf4 \strokec4 $(\cf5 \strokec5 $PSQL\cf4 \strokec4  \cf7 \strokec7 "SELECT name FROM services WHERE service_id = '\cf5 \strokec5 $SERVICE_ID_SELECTED\cf7 \strokec7 '"\cf4 \strokec4 )\cb1 \
\
\cb3   \cf8 \strokec8 echo\cf4 \strokec4  \cf9 \strokec9 -e\cf4 \strokec4  \cf7 \strokec7 "\\nI have put you down for a $(\cf8 \strokec8 echo\cf7 \strokec7  \cf5 \strokec5 $SERVICE_NAME\cf7 \strokec7  \cf6 \strokec6 |\cf7 \strokec7  \cf8 \strokec8 sed\cf7 \strokec7  \cf9 \strokec9 -E\cf7 \strokec7  's/^ *| *$//g') at $(\cf8 \strokec8 echo\cf7 \strokec7  \cf5 \strokec5 $SERVICE_TIME\cf7 \strokec7  \cf6 \strokec6 |\cf7 \strokec7  \cf8 \strokec8 sed\cf7 \strokec7  \cf9 \strokec9 -E\cf7 \strokec7  's/^ *| *$//g'), $(\cf8 \strokec8 echo\cf7 \strokec7  \cf5 \strokec5 $CUSTOMER_NAME\cf7 \strokec7  \cf6 \strokec6 |\cf7 \strokec7  \cf8 \strokec8 sed\cf7 \strokec7  \cf9 \strokec9 -E\cf7 \strokec7  's/^ *| *$//g')."\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 MAIN_MENU\cf4 \cb1 \strokec4 \
\
}